.container {
    padding: 5% 0% 0% 0%;
    /* height: 100vh; */
    color: white;
   
}
.size-component-body {
    background-color: #016fcf;
    padding:  3% 0%;
}
.size-component-body .margin-style{
    margin: 0% 8% 0% 26%;
}
.size-component-body .logotypes {
    color: white;
}
.size-component-body .header-title {
    font-family: Arial, sans-serif;
    color: white;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 30px;
}
.size-component-body .div-title {
    display: flex;
    justify-content: space-between;
    margin: 0% 8% 0% 26%;
}
.size-component-body p {
    font-family: Arial, sans-serif;
    color: #031c5d;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}
.size-component-body .title {
    font-size: 60px;
    color: black;
    margin-bottom: 10px;
}
.size-component-body span {
    font-weight: 800;
}
.size-component-body .footer{
    background-color: #ebe9dc;
}
.footer {
    padding: 2% 0% 2% 0%;;
}
.footer-overview {
    margin-top: 50px;
}

.card-body {
    display: flex;
    justify-content: space-between;
}

.size-component-body .card-body .card {
    border-radius: 12px;
    border: 2px solid  #0a7de2;
    width: 400px;
    height: 350px;
    display: block;
    text-align: center;
    background-color: white;
}

.size-component-body .card img {
    width: 200px;
    height: 200px;
    margin-top: 30px;
}

.size-component-body .card .cap-height {
    width: 400px !important;
    object-fit: contain;
}
.size-component-body .card-body p {
    float: inherit;
}

